[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 10.201.7.238
db_port = 5432
db_user = odoo_dev
db_password = 123456
addons_path = E:/PycharmProjects/odoo/addons
